﻿<HTML>
<HEAD>
<SCRIPT LANGUAGE="Javascript">
<!--
//不要打费周章!想要源码找情韵拿就好了~Q:2223139086！

var Words ="%3Chtml%3E%0A%3C%21DOCTYPE%20html%3E%0A%3Chtml%20lang%3D%22en%22%20class%3D%22no-js%22%3E%0A%0A%20%20%20%20%3Chead%20onselectstart%3D%22return%20false%22%3E%0A%0A%20%20%20%20%20%20%20%20%3Cmeta%20charset%3D%22utf-8%22%3E%0A%20%20%20%20%20%20%20%20%3Ctitle%3E%u5269%u4F59%u6D41%u91CF%u67E5%u8BE2%3C/title%3E%0A%20%20%20%20%20%20%20%20%3Cmeta%20name%3D%22viewport%22%20content%3D%22width%3Ddevice-width%2C%20initial-scale%3D1.0%22%3E%0A%20%20%20%20%20%20%20%20%3Cmeta%20name%3D%22description%22%20content%3D%22%22%3E%0A%20%20%20%20%20%20%20%20%3Cmeta%20name%3D%22author%22%20content%3D%22%22%3E%0A%0A%20%20%20%20%20%20%20%20%3C%21--%20CSS%20--%3E%0A%20%20%20%20%20%20%20%20%3Clink%20rel%3D%22stylesheet%22%20href%3D%22assets/css/reset.css%22%3E%0A%20%20%20%20%20%20%20%20%3Clink%20rel%3D%22stylesheet%22%20href%3D%22assets/css/supersized.css%22%3E%0A%20%20%20%20%20%20%20%20%3Clink%20rel%3D%22stylesheet%22%20href%3D%22assets/css/style.css%22%3E%0A%0A%09%09%0A%09%09%3C%21--%20%u5230%u8FD9%u91CC%u4F60%u5C31%u6210%u529F%u89E3%u5BC6%u4E86%7E%7E%u54C8%u54C8%u54C8%uFF01%u4E5F%u4E0D%u7B97%u4EC0%u4E48%u52A0%u5BC6%7E%20--%3E%0A%09%09%3C%21--%20%u5230%u8FD9%u91CC%u4F60%u5C31%u6210%u529F%u89E3%u5BC6%u4E86%7E%7E%u54C8%u54C8%u54C8%uFF01%u4E5F%u4E0D%u7B97%u4EC0%u4E48%u52A0%u5BC6%7E%20--%3E%0A%09%09%3C%21--%20%u5230%u8FD9%u91CC%u4F60%u5C31%u6210%u529F%u89E3%u5BC6%u4E86%7E%7E%u54C8%u54C8%u54C8%uFF01%u4E5F%u4E0D%u7B97%u4EC0%u4E48%u52A0%u5BC6%7E%20--%3E%0A%09%09%3C%21--%20%u5230%u8FD9%u91CC%u4F60%u5C31%u6210%u529F%u89E3%u5BC6%u4E86%7E%7E%u54C8%u54C8%u54C8%uFF01%u4E5F%u4E0D%u7B97%u4EC0%u4E48%u52A0%u5BC6%7E%20--%3E%0A%09%09%3C%21--%20%u5230%u8FD9%u91CC%u4F60%u5C31%u6210%u529F%u89E3%u5BC6%u4E86%7E%7E%u54C8%u54C8%u54C8%uFF01%u4E5F%u4E0D%u7B97%u4EC0%u4E48%u52A0%u5BC6%7E%20--%3E%0A%09%09%3C%21--%20%u5230%u8FD9%u91CC%u4F60%u5C31%u6210%u529F%u89E3%u5BC6%u4E86%7E%7E%u54C8%u54C8%u54C8%uFF01%u4E5F%u4E0D%u7B97%u4EC0%u4E48%u52A0%u5BC6%7E%20--%3E%0A%0A%20%20%20%20%3C/head%3E%0A%0A%20%20%20%20%3Cbody%20onselectstart%3D%22return%20false%22%3E%0A%0A%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22page-container%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Ch1%3E%u5269%u4F59%u6D41%u91CF%u67E5%u8BE2%3C/h1%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cform%20action%3D%22info.php%22%20method%3D%22post%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cinput%20type%3D%22text%22%20name%3D%22username%22%20class%3D%22username%22%20placeholder%3D%22%u8BF7%u8F93%u5165%u60A8%u7684%u5361%u53F7%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cinput%20type%3D%22password%22%20name%3D%22password%22%20class%3D%22password%22%20placeholder%3D%22%u8BF7%u8F93%u5165%u60A8%u7684%u5BC6%u7801%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cbutton%20type%3D%22submit%22%20class%3D%22submit_button%22%3E%u67E5%u8BE2%3C/button%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22error%22%3E%3Cspan%3E+%3C/span%3E%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/form%3E%0A%20%20%20%20%20%20%20%20%3C/div%3E%0A%09%09%0A%20%20%20%20%20%20%20%20%3C%21--%20Javascript%20--%3E%0A%20%20%20%20%20%20%20%20%3Cscript%20src%3D%22assets/js/jquery-1.8.2.min.js%22%20%3E%3C/script%3E%0A%20%20%20%20%20%20%20%20%3Cscript%20src%3D%22assets/js/supersized.3.2.7.min.js%22%20%3E%3C/script%3E%0A%20%20%20%20%20%20%20%20%3Cscript%20src%3D%22assets/js/supersized-init.js%22%20%3E%3C/script%3E%0A%20%20%20%20%20%20%20%20%3Cscript%20src%3D%22assets/js/scripts.js%22%20%3E%3C/script%3E%0A%0A%20%20%20%20%3C/body%3E%0A%3Cdiv%20style%3D%22text-align%3Acenter%3B%22%3E%0A%3C/div%3E%0A%3C/html%3E%0A%3Cbody%3E%0A%3CScript%20Language%3Djavascript%3E%0A%20%20%20%20function%20Click%28%29%7B%0A%20%20%20%20alert%28%27%u5BF9%u4E0D%u8D77%7E%u6B64%u7F51%u9875%u4E0D%u5141%u8BB8%u60A8%u76D7%u53D6%u6E90%u7801%u54E6%uFF01%27%29%3B%0A%20%20%20%20window.event.returnValue%3Dfalse%3B%0A%20%20%20%20%7D%0A%20%20%20%20document.oncontextmenu%3DClick%3B%0A%3C/Script%3E%20%0A%3Ca%20href%3D%22javascript%3Avoid%280%29%22%20onMouseDown%3D%22alert%28%u5BF9%u4E0D%u8D77%7E%u6B64%u7F51%u9875%u4E0D%u5141%u8BB8%u60A8%u76D7%u53D6%u6E90%u7801%u54E6%uFF01%27%29%22%3E%3C/a%3E%0A%3Cscript%20type%3D%22text/javascript%22%3Evar%20cnzz_protocol%20%3D%20%28%28%22https%3A%22%20%3D%3D%20document.location.protocol%29%20%3F%20%22%20https%3A//%22%20%3A%20%22%20http%3A//%22%29%3Bdocument.write%28unescape%28%22%253Cspan%20id%3D%27cnzz_stat_icon_1261181901%27%253E%253C/span%253E%253Cscript%20src%3D%27%22%20+%20cnzz_protocol%20+%20%22s95.cnzz.com/z_stat.php%253Fid%253D1261181901%2526show%253Dpic%27%20type%3D%27text/javascript%27%253E%253C/script%253E%22%29%29%3B%3C/script%3E%20%0A%3C/body%3E" //put your cripto code there
function OutWord()
{
var NewWords;
NewWords = unescape(Words);
document.write(NewWords);
} 
OutWord();
// -->
</SCRIPT>
</HEAD>
<BODY>
</BODY>
</HTML>