.banner .brackets span,.banner-documents h1,.banner-tools h1,.footer,.page-content .banner h1 {
	font-family: 'Roboto Slab','Helvetica Neue',Helvetica,'Hiragino Sans GB',Arial,sans-serif
}

@font-face {
	font-weight:300;font-style:normal;font-family:'Roboto Slab';src:local("Roboto Slab Light"),local("RobotoSlab-Light"),url(/fonts/roboto-slab-300.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000
}

@font-face {
	font-weight:400;font-style:normal;font-family:'Roboto Slab';src:local("Roboto Slab Regular"),local("RobotoSlab-Regular"),url(/fonts/roboto-slab-400.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000
}

@font-face {
	font-weight:700;font-style:normal;font-family:'Roboto Slab';src:local("Roboto Slab Bold"),local("RobotoSlab-Bold"),url(/fonts/roboto-slab-700.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000
}

@font-face {
	font-family:'Open Sans';font-style:normal;font-weight:300;src:local("Open Sans Light"),local("OpenSans-Light"),url(/fonts/DXI1ORHCpsQm3Vp6mXoaTQ7aC6SjiAOpAWOKfJDfVRY.woff2) format("woff2");unicode-range:U+0460-052F,U+20B4,U+2DE0-2DFF,U+A640-A69F
}

@font-face {
	font-family:'Open Sans';font-style:normal;font-weight:300;src:local("Open Sans Light"),local("OpenSans-Light"),url(/fonts/DXI1ORHCpsQm3Vp6mXoaTRdwxCXfZpKo5kWAx_74bHs.woff2) format("woff2");unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
}

@font-face {
	font-family:'Open Sans';font-style:normal;font-weight:300;src:local("Open Sans Light"),local("OpenSans-Light"),url(/fonts/DXI1ORHCpsQm3Vp6mXoaTZ6vnaPZw6nYDxM4SVEMFKg.woff2) format("woff2");unicode-range:U+1F00-1FFF
}

@font-face {
	font-family:'Open Sans';font-style:normal;font-weight:300;src:local("Open Sans Light"),local("OpenSans-Light"),url(/fonts/DXI1ORHCpsQm3Vp6mXoaTfy1_HTwRwgtl1cPga3Fy3Y.woff2) format("woff2");unicode-range:U+0370-03FF
}

@font-face {
	font-family:'Open Sans';font-style:normal;font-weight:300;src:local("Open Sans Light"),local("OpenSans-Light"),url(/fonts/DXI1ORHCpsQm3Vp6mXoaTfgrLsWo7Jk1KvZser0olKY.woff2) format("woff2");unicode-range:U+0102-0103,U+1EA0-1EF1,U+20AB
}

@font-face {
	font-family:'Open Sans';font-style:normal;font-weight:300;src:local("Open Sans Light"),local("OpenSans-Light"),url(/fonts/DXI1ORHCpsQm3Vp6mXoaTYjoYw3YTyktCCer_ilOlhE.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF
}

@font-face {
	font-family:'Open Sans';font-style:normal;font-weight:300;src:local("Open Sans Light"),local("OpenSans-Light"),url(/fonts/DXI1ORHCpsQm3Vp6mXoaTRampu5_7CjHW5spxoeN3Vs.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000
}

@font-face {
	font-family:'Open Sans';font-style:normal;font-weight:400;src:local("Open Sans"),local("OpenSans"),url(/fonts/K88pR3goAWT7BTt32Z01m4X0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");unicode-range:U+0460-052F,U+20B4,U+2DE0-2DFF,U+A640-A69F
}

@font-face {
	font-family:'Open Sans';font-style:normal;font-weight:400;src:local("Open Sans"),local("OpenSans"),url(/fonts/RjgO7rYTmqiVp7vzi-Q5UYX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
}

@font-face {
	font-family:'Open Sans';font-style:normal;font-weight:400;src:local("Open Sans"),local("OpenSans"),url(/fonts/LWCjsQkB6EMdfHrEVqA1KYX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");unicode-range:U+1F00-1FFF
}

@font-face {
	font-family:'Open Sans';font-style:normal;font-weight:400;src:local("Open Sans"),local("OpenSans"),url(/fonts/xozscpT2726on7jbcb_pAoX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");unicode-range:U+0370-03FF
}

@font-face {
	font-family:'Open Sans';font-style:normal;font-weight:400;src:local("Open Sans"),local("OpenSans"),url(/fonts/59ZRklaO5bWGqF5A9baEEYX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");unicode-range:U+0102-0103,U+1EA0-1EF1,U+20AB
}

@font-face {
	font-family:'Open Sans';font-style:normal;font-weight:400;src:local("Open Sans"),local("OpenSans"),url(/fonts/u-WUoqrET9fUeobQW7jkRYX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF
}

@font-face {
	font-family:'Open Sans';font-style:normal;font-weight:400;src:local("Open Sans"),local("OpenSans"),url(/fonts/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000
}

@font-face {
	font-family:'Open Sans';font-style:normal;font-weight:700;src:local("Open Sans Bold"),local("OpenSans-Bold"),url(/fonts/k3k702ZOKiLJc3WVjuplzA7aC6SjiAOpAWOKfJDfVRY.woff2) format("woff2");unicode-range:U+0460-052F,U+20B4,U+2DE0-2DFF,U+A640-A69F
}

@font-face {
	font-family:'Open Sans';font-style:normal;font-weight:700;src:local("Open Sans Bold"),local("OpenSans-Bold"),url(/fonts/k3k702ZOKiLJc3WVjuplzBdwxCXfZpKo5kWAx_74bHs.woff2) format("woff2");unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
}

@font-face {
	font-family:'Open Sans';font-style:normal;font-weight:700;src:local("Open Sans Bold"),local("OpenSans-Bold"),url(/fonts/k3k702ZOKiLJc3WVjuplzJ6vnaPZw6nYDxM4SVEMFKg.woff2) format("woff2");unicode-range:U+1F00-1FFF
}

@font-face {
	font-family:'Open Sans';font-style:normal;font-weight:700;src:local("Open Sans Bold"),local("OpenSans-Bold"),url(/fonts/k3k702ZOKiLJc3WVjuplzPy1_HTwRwgtl1cPga3Fy3Y.woff2) format("woff2");unicode-range:U+0370-03FF
}

@font-face {
	font-family:'Open Sans';font-style:normal;font-weight:700;src:local("Open Sans Bold"),local("OpenSans-Bold"),url(/fonts/k3k702ZOKiLJc3WVjuplzPgrLsWo7Jk1KvZser0olKY.woff2) format("woff2");unicode-range:U+0102-0103,U+1EA0-1EF1,U+20AB
}

@font-face {
	font-family:'Open Sans';font-style:normal;font-weight:700;src:local("Open Sans Bold"),local("OpenSans-Bold"),url(/fonts/k3k702ZOKiLJc3WVjuplzIjoYw3YTyktCCer_ilOlhE.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF
}

@font-face {
	font-family:'Open Sans';font-style:normal;font-weight:700;src:local("Open Sans Bold"),local("OpenSans-Bold"),url(/fonts/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000
}

.navbar-transparent {
	top: 0;
	margin-bottom: 0;
	padding: 18px 0;
	width: 100%;
	border: none;
	text-align: right
}

.navbar-transparent .navbar-brand {
	padding: 0 15px;
	height: 44px;
	color: #fff;
	font-size: 24px;
	line-height: 44px;
	cursor: pointer;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	overflow: hidden
}

.navbar-transparent .navbar-brand i {
	display: block
}

.navbar-transparent .navbar-right {
	margin-right: 0
}

.navbar-transparent .navbar-nav>li>a {
	margin-left: 20px;
	padding: 0;
	width: 44px;
	height: 44px;
	border: 1px solid #313639;
	border-radius: 50%;
	background-color: #313639;
	color: #FFF;
	text-align: center;
	text-decoration: none;
	font-size: 18px;
	line-height: 44px;
	cursor: pointer;
	position: relative
}

.navbar-transparent .navbar-nav>li>a .icon-face {
	font-size: 22px;
	line-height: 44px
}

.navbar-transparent .navbar-nav>li>a:focus {
	background-color: #313639
}

.navbar-transparent .navbar-nav>li>a:hover:before {
	content: attr(nav-title);
	position: absolute;
	top: 130%;
	border-radius: 3px;
	left: 50%;
	margin-left: -40px;
	width: 80px;
	padding: 8px 12px;
	background-color: rgba(255,255,255,.2);
	color: #fff;
	font-size: 12px;
	line-height: 16px
}

.navbar-transparent .navbar-nav>li>a:hover:after {
	content: ' ';
	height: 0;
	width: 0;
	border-bottom: 7px solid rgba(255,255,255,.2);
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	position: absolute;
	top: 130%;
	margin-top: -7px;
	left: 50%;
	margin-left: -7px
}

.navbar-transparent .navbar-nav {
	float: none;
	display: inline-block;
	vertical-align: top
}

.navbar-transparent .fade-out li {
	opacity: 0
}

.navbar-transparent .navbar-nav>li {
	-webkit-transition: all .25s;
	transition: all .25s
}

.navbar-transparent .navbar-nav>li:first-child:hover>a {
	border-color: #F8BA0B;
	background-color: #F8BA0B;
	color: #FFF
}

.navbar-transparent .navbar-nav>li:nth-child(2):hover>a {
	border-color: #1181CD;
	background-color: #1181CD;
	color: #FFF
}

.navbar-transparent .navbar-nav>li:nth-child(3):hover>a {
	background-color: #313639;
	text-decoration: none
}

.navbar-transparent .navbar-nav>li:nth-child(3):hover .user-dropdown,.navbar-transparent .navbar-nav>li:nth-child(3):hover .user-dropdown .arraw {
	display: block
}

.navbar-transparent .dropdown {
	color: #fff;
	display: inline-block;
	vertical-align: top;
	z-index: 98;
	line-height: 39px;
	cursor: pointer;
	font-size: 0
}

.navbar-transparent .dropdown>div {
	padding: 0 16px
}

.navbar-transparent .dropdown ul {
	display: none
}

.navbar-transparent .dropdown>div>i {
	padding: 0 3px;
	font-size: 30px;
	display: inline-block;
	vertical-align: middle
}

.navbar-transparent .dropdown .navbar-bracket,.navbar-transparent .dropdown .navbar-bracket li {
	vertical-align: middle;
	display: inline-block;
	padding: 0
}

.navbar-transparent .dropdown>div>i:before {
	display: inline-block;
	vertical-align: middle
}

.navbar-transparent .dropdown>div>i:last-child {
	padding-right: 0
}

.navbar-transparent .dropdown .navbar-bracket {
	overflow: hidden;
	margin: 0;
	list-style: none;
	white-space: nowrap
}

.navbar-transparent .dropdown .navbar-bracket li a {
	margin-left: 8px;
	margin-right: 8px
}

.navbar-transparent .dropdown .navbar-bracket li:last-child>i {
	display: none
}

.navbar-transparent .dropdown .navbar-bracket li i {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	border-color: red;
	pointer-events: none;
	margin: 0 12px 7px -1px;
	font-size: 16px;
	top: 12px
}

.navbar-transparent .dropdown .navbar-bracket li a {
	position: relative;
	display: inline-block;
	margin-top: 0;
	color: #fff;
	vertical-align: middle;
	text-align: center;
	text-decoration: none;
	font-size: 14px;
	letter-spacing: .4px;
	font-weight: 500
}

.navbar-transparent .dropdown .navbar-bracket li a:after {
	position: absolute;
	bottom: 4px;
	z-index: 2;
	display: block;
	width: 100%;
	border-bottom: 1px solid #fff;
	content: ' ';
	opacity: 0;
	-webkit-transition: all .25s;
	transition: all .25s
}

.navbar-transparent .dropdown .navbar-bracket li a:hover:after {
	opacity: 1
}

.fade-out,.navbar-transparent .dropdown:hover~li,.navbar-transparent .show-bracket>li:first-child,.navbar-transparent .show-bracket>li:nth-child(2),.navbar-transparent .show-bracket>li:nth-child(3) {
	opacity: 0
}

.navbar-transparent .dropdown .navbar-bracket li.signup a {
	line-height: 30px;
	border-radius: 50px
}

.navbar-transparent .dropdown .navbar-bracket li.signup a:after {
	bottom: 0
}

.navbar-transparent .dropdown .navbar-bracket .signup-background a {
	padding: 0 20px;
	background-color: #000;
	color: #fff
}

.navbar-transparent .dropdown .navbar-bracket .signup-background a:after {
	content: none;
	display: none
}

.navbar-transparent .user-dropdown {
	display: none;
	position: absolute;
	top: 50px;
	left: -20px;
	border: 1px solid #979797;
	border-radius: 5px;
	background-color: #fff;
	width: 120px
}

.navbar-transparent .user-dropdown ul {
	list-style-type: none;
	margin: 0;
	padding: 0
}

.navbar-transparent .user-dropdown ul .arraw {
	width: 20px;
	height: 20px;
	display: inline-block;
	position: absolute;
	border-top: 1px solid #979797;
	border-left: 1px solid #979797;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	background-color: #fff;
	top: -10px;
	left: 50px
}

.navbar-transparent .user-dropdown li {
	padding: 0 8px
}

.navbar-transparent .user-dropdown li a {
	text-align: center;
	color: #505556;
	display: block;
	padding: 8px 0;
	border-bottom: 1px solid #E3E8E9
}

.navbar-transparent .user-dropdown li a:hover {
	color: #0FB4AA;
	text-decoration: none
}

.navbar-transparent .user-dropdown li:last-child a {
	border-bottom: none
}

.navbar-transparent .dropdown,.navbar-transparent .navbar-brand,.navbar-transparent .navbar-nav li a {
	-webkit-transition: all .5s;
	transition: all .5s
}

.navbar-transparent.navbar-black {
	z-index: 14
}

.navbar-transparent.navbar-black .navbar-brand {
	color: #000
}

.navbar-transparent.navbar-black .navbar-nav li a:hover:before {
	content: attr(nav-title);
	background-color: #313639
}

.navbar-transparent.navbar-black .navbar-nav li a:hover:after {
	content: ' ';
	height: 0;
	width: 0;
	border-bottom: 7px solid #313639;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent
}

.navbar-transparent.navbar-black .dropdown,.navbar-transparent.navbar-black .dropdown ul li a,.navbar-transparent.navbar-black .dropdown ul li a:after {
	border-color: #000;
	color: #000
}

.page-docs .menu-toggle,.page-plaza .menu-toggle,.page-support .menu-toggle,.page-tools .menu-toggle,body>menu {
	color: #fff
}

.menu-toggle {
	cursor: pointer;
	z-index: 999;
	position: absolute;
	right: 25px;
	top: 25px;
	font-size: 24px
}

@media screen and (min-width:768px) {
	.menu-toggle {
		display: none
	}
}

body>menu {
	position: fixed;
	z-index: 4;
	display: none;
	margin: 0;
	padding: 80px 0 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.8)
}

body>menu ul {
	margin: 0;
	padding: 0;
	height: 100%;
	list-style: none
}

body>menu ul li {
	display: block;
	text-align: right
}

body>menu ul li a {
	display: inline-block;
	padding: 12px 20px;
	color: #FFF;
	font-size: 20px;
	-webkit-transition: all .25s;
	transition: all .25s;
	-webkit-transform: translateX(100%);
	-ms-transform: translateX(100%);
	transform: translateX(100%);
	text-decoration: none
}

body>menu ul li a:hover {
	text-decoration: none;
	color: #F8BA0B
}

body>menu .show li:first-child a {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
	-webkit-transform: none;
	-ms-transform: none;
	transform: none
}

body>menu .show li:nth-child(2) a {
	-webkit-transition-delay: .08s;
	transition-delay: .08s;
	-webkit-transform: none;
	-ms-transform: none;
	transform: none
}

body>menu .show li:nth-child(3) a {
	-webkit-transition-delay: .12s;
	transition-delay: .12s;
	-webkit-transform: none;
	-ms-transform: none;
	transform: none
}

body>menu .show li:nth-child(4) a {
	-webkit-transition-delay: .16s;
	transition-delay: .16s;
	-webkit-transform: none;
	-ms-transform: none;
	transform: none
}

body>menu .show li:last-child a {
	-webkit-transition-delay: .2s;
	transition-delay: .2s;
	-webkit-transform: none;
	-ms-transform: none;
	transform: none
}

.footer {
	margin-top: 50px;
	text-align: center;
	border-top: 1px solid #979797;
	padding-top: 30px;
	padding-bottom: 70px
}

.footer .footer-content {
	font-size: 14px!important;
	max-width: 980px;
	width: 95%;
	display: inline-block;
	margin: 0 auto
}

.footer .footer-content .copyright {
	margin-right: 30px
}

.footer .footer-content .list-inline {
	text-align: left;
	padding: 0;
	margin: 0
}

.footer .footer-content .list-inline a {
	color: #505556
}

.footer .footer-content table {
	width: 100%
}

.footer .footer-content .locale {
	width: 90px;
	vertical-align: top
}

.footer .footer-content .locale a {
	text-decoration: none;
	color: #505556
}

.apps-dropdown {
	position: fixed;
	top: 0;
	z-index: 13;
	padding-top: 140px;
	min-height: 400px;
	max-height: 75%;
	width: 100%;
	background-color: #fff;
	-webkit-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
	overflow: auto
}

.apps-dropdown.down {
	top: 0;
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
	box-shadow: 0 4px 8px rgba(0,0,0,.1)
}

.apps-dropdown .wrapper {
	width: 800px;
	margin: 0 auto
}

.apps-dropdown .align-left {
	text-align: left;
	padding-bottom: 80px
}

.apps-dropdown .app {
	display: inline-block;
	margin: 0 20px 40px;
	width: 120px;
	color: #BDC6C7;
	cursor: pointer;
	text-align: center;
	text-decoration: none
}

.apps-dropdown .app img {
	display: block;
	margin: 0 auto;
	width: 100px;
	height: 100px;
	border-radius: 17.544%
}

.apps-dropdown .app .name {
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-wrap: normal;
	-webkit-transition: color .25s;
	transition: color .25s;
	margin: 8px 0 0;
	line-height: 16px;
	color: #505556;
	display: block
}

.apps-dropdown .app .type {
	font-size: 12px;
	display: inline-block;
	padding: 0;
	border-radius: 4px;
	margin: 0 auto;
	min-width: 40px;
	max-width: 60px
}

.apps-dropdown .actived,.apps-dropdown .actived:hover .name,.apps-dropdown .app:hover {
	color: #505556
}

.apps-dropdown .empty-apps-tips {
	font-size: 22px;
	margin-top: 35px;
	text-align: center
}

.apps-dropdown .empty-apps-tips a {
	text-decoration: none
}

.apps-dropdown {
	display: none;
	-webkit-transform: none;
	-ms-transform: none;
	transform: none
}

.apps-dropdown .wrapper {
	text-align: left;
	font-size: 0
}

.apps-dropdown .wrapper a {
	font-size: 14px
}

.apps-dropdown .wrapper .empty-apps-tips {
	font-size: 22px;
	margin-top: 35px;
	text-align: center;
	color: #505556
}

.apps-dropdown .wrapper .empty-apps-tips a {
	font-size: 22px
}

.navbar-transparent {
	z-index: 14
}

.gradient {
	background-image: -webkit-linear-gradient(top,#fff,rgba(255,255,255,0));
	background-image: linear-gradient(to bottom,#fff,rgba(255,255,255,0))
}

.dropdown-cover {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 12;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.6);
	display: none
}

body {
	-webkit-font-smoothing: antialiased
}

.no-scroll {
	overflow: hidden
}

.page-content h1 {
	margin: 0
}

.banner {
	min-height: 320px;
	background-color: #313639;
	color: #F8BA0B;
	text-align: center
}

.banner .brackets i,.banner .brackets span {
	display: inline-block;
	vertical-align: middle
}

.banner .brackets i {
	font-size: 80px
}

.banner .brackets span {
	display: inline-block;
	padding: 0 40px;
	font-size: 50px
}

.banner small {
	display: block;
	color: #FFF;
	font-size: 24px
}

@media (max-width:767px) {
	.banner .brackets i,.banner .brackets span {
		line-height: 40px
	}

	.banner .brackets i {
		font-size: 36px
	}

	.banner .brackets span {
		padding: 0 10px;
		font-size: 24px
	}

	.banner small {
		font-size: 18px
	}
}

.banner-documents {
	position: relative;
	padding-top: 120px;
	height: 405px;
	background-color: transparent
}

.banner-documents .pages {
	position: absolute;
	top: 0;
	width: 100%
}

.banner-documents h1 {
	position: relative;
	z-index: 2
}

.banner-documents h1 span {
	margin-top: -18px
}

.banner-documents .ready #black,.banner-documents .ready #green,.banner-documents .ready #orange,.banner-documents .ready #yellow {
	opacity: 1;
	-webkit-transform: none;
	-ms-transform: none;
	transform: none
}

#green {
	opacity: 0;
	-webkit-transition: all .6s cubic-bezier(0,.74,.44,1.1);
	transition: all .6s cubic-bezier(0,.74,.44,1.1);
	-webkit-transition-delay: .5s;
	transition-delay: .5s;
	-webkit-transform: translateY(-100px);
	-ms-transform: translateY(-100px);
	transform: translateY(-100px)
}

#orange {
	-webkit-transition: all .6s cubic-bezier(0,.74,.44,1.2);
	transition: all .6s cubic-bezier(0,.74,.44,1.2);
	-webkit-transition-delay: .3s;
	transition-delay: .3s;
	transform: translateY(-100px)
}

#orange,#yellow {
	opacity: 0;
	-webkit-transform: translateY(-100px);
	-ms-transform: translateY(-100px)
}

#yellow {
	-webkit-transition: all .6s;
	transition: all .6s;
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
	transform: translateY(-100px)
}

#black {
	-webkit-transition: all .5s;
	transition: all .5s;
	-webkit-transition-delay: .2s;
	transition-delay: .2s
}

.docs-content {
	margin: 50px auto 0;
	min-height: 400px;
	width: 980px;
	color: #868C8E
}

aside {
	padding: 0 60px 0 0;
	width: 300px
}

aside .aside-container .aside-list,aside .aside-container .aside-list:last-child {
	padding-bottom: 5px
}

aside .aside-container {
	border-left: 2px solid #DAE2E3;
	cursor: pointer
}

aside .aside-container .aside-list:first-child {
	padding-top: 5px
}

aside .aside-container .aside-list h4 {
	margin: 0 0 5px 10px;
	cursor: pointer;
	padding: 5px 0
}

aside .aside-container .aside-list ul {
	border-left: none!important;
	height: 0;
	overflow: hidden;
	margin-left: -2px;
	-webkit-transition: height .5s;
	transition: height .5s
}

aside .aside-container .aside-list ul li {
	margin-left: 0
}

aside .aside-container .aside-list.show h4 {
	color: #54585a
}

aside ul {
	margin: 0;
	padding: 0;
	width: 100%;
	border-left: 2px solid #DAE2E3;
	list-style: none
}

aside ul li {
	margin-left: -2px;
	padding-top: 4px;
	padding-bottom: 4px
}

aside ul li:first-child {
	padding-top: 0
}

aside ul li:last-child {
	padding-bottom: 0
}

aside li a {
	display: block;
	padding: 2px 0 2px 20px;
	border-left: 2px solid transparent;
	color: #A9B1B3;
	-webkit-transition: all .25s;
	transition: all .25s
}

aside .active a,aside li a:hover {
	border-left: 2px solid #505556;
	color: #505556;
	text-decoration: none
}

.docs-content article {
	position: relative;
	margin-left: 300px;
	overflow: hidden;
	-webkit-transition: all .4s;
	transition: all .4s
}

.docs-content article a {
	color: #1AA79A
}

.docs-content article h1 {
	margin-top: 0;
	margin-bottom: 20px;
	font-size: 30px
}

.docs-content article h2 {
	margin: 40px 0 20px;
	font-size: 24px
}

.docs-content article h3 {
	margin: 40px 0 20px;
	font-size: 18px
}

.docs-content article .inner {
	position: relative;
	-webkit-transition: all .4s;
	transition: all .4s;
	opacity: 0;
	width: 100%;
	padding-bottom: 80px
}

.docs-content article .inner blockquote p strong {
	color: #FD9C09
}

.docs-content article .inner ul li {
	line-height: 28px
}

.docs-content article .inner pre {
	border: none;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.1) inset;
	background: #313639;
	color: #f9e890
}

.docs-content article .inner table {
	width: 100%;
	border-left: 1px solid #A9B1B3;
	border-top: 1px solid #A9B1B3
}

.docs-content article .inner table td,.docs-content article .inner table th {
	padding: 8px;
	border-bottom: 1px solid #A9B1B3;
	border-right: 1px solid #A9B1B3
}

.docs-content article .inner table th {
	text-align: left!important
}

.docs-content article .inner table td:first-child {
	min-width: 150px
}

.docs-content article .inner table td:nth-child(2),.docs-content article .inner table td:nth-child(3) {
	min-width: 100px;
	text-align: left!important
}

.docs-content article .inner table td:last-child {
	min-width: 200px
}

.docs-content article .inner p>img {
	width: 100%
}

.docs-content article .current {
	opacity: 1;
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0)
}

.docs-content article .alternate {
	opacity: 0;
	-webkit-transform: translateX(60px);
	-ms-transform: translateX(60px);
	transform: translateX(60px);
	pointer-events: none;
	position: absolute
}

.docs-content article .col-md-6.col-xs-12 {
	padding-left: 70px;
	padding-bottom: 30px
}

.support-directory article {
	padding-left: 0;
	margin: 0 auto
}

.support-directory article .current {
	width: 100%
}

@media (max-width:1024px) and (min-width:768px) {
	.docs-content {
		overflow: hidden;
		padding: 0 20px;
		width: 100%
	}

	.docs-content>aside {
		width: 200px
	}

	.docs-content>article {
		margin-left: 0
	}
}

@media (max-width:767px) {
	.banner-documents h1 span {
		margin-top: -8px
	}

	.docs-content {
		padding: 0 20px;
		width: 100%
	}

	.docs-content blockquote p a {
		display: block;
		max-width: 100%;
		word-wrap: break-word
	}

	.docs-content>aside {
		float: none!important;
		margin: 0 0 40px;
		width: 100%
	}

	.docs-content>article {
		padding: 0;
		margin: 0
	}

	.docs-content>article .inner {
		width: 100%
	}

	.docs-content>article .inner.alternate {
		display: none
	}

	.docs-content>article .inner table td,.docs-content>article .inner table th {
		padding: 0
	}

	.docs-content>article .inner table td:first-child,.docs-content>article .inner table td:last-child,.docs-content>article .inner table td:nth-child(2),.docs-content>article .inner table td:nth-child(3) {
		min-width: 0
	}
}

.navbar-transparent {
	position: absolute
}

.navbar-transparent .dropdown .navbar-bracket li.signup-background a {
	background-color: #fff;
	color: #000
}

.banner-tools {
	position: relative;
	padding-top: 120px;
	height: 400px;
	background-color: #313639
}

.banner-tools h1 {
	position: relative;
	z-index: 2
}

.banner-tools h1 span {
	margin-top: -18px
}

.banner-tools .pattern-bg {
	position: absolute;
	bottom: -69px;
	z-index: 2;
	width: 100%;
	height: 138px;
	background: url(../image/pattern-tools.png) center center repeat-x
}

.tools-content {
	margin: 100px auto 0;
	padding-bottom: 80px;
	min-height: 400px;
	width: 980px;
	color: #868C8E
}

.tools-content ul {
	overflow: hidden;
	margin: 0;
	padding: 0;
	list-style: none
}

.tools-content ul li {
	float: left;
	padding: 50px 30px;
	width: 50%;
	height: 320px;
	border: 1px solid #E3E8E9;
	border-top: none;
	border-left: none;
	text-align: center
}

.tools-content ul li:nth-child(3n) {
	border-right: none
}

.tools-content ul li .desc,.tools-content ul li .icon,.tools-content ul li .name {
	-webkit-transition: all .25s;
	transition: all .25s
}

.tools-content ul li a {
	display: block;
	text-decoration: none;
	cursor: pointer
}

.tools-content ul li a:hover .desc,.tools-content ul li a:hover .icon,.tools-content ul li a:hover .name {
	color: #1AA79A
}

.tools-content ul li .icon {
	margin-bottom: 40px;
	color: #505556
}

.tools-content ul li .icon .icon-console,.tools-content ul li .icon i {
	font-size: 88px
}

.tools-content ul li .icon .icon-test-speed,.tools-content ul li .icon .icon-update {
	font-size: 84px
}

.tools-content ul li .name {
	display: block;
	margin-bottom: 18px;
	color: #505556;
	font-size: 22px
}

.tools-content ul li .desc {
	display: block;
	margin: 0 auto;
	color: #8C9293;
	line-height: 1.6
}

.tools-content ul .tools-gradle {
	border-bottom: none
}

.wallpapers-content {
	margin: 60px auto 0;
	padding-bottom: 80px;
	min-height: 400px;
	width: 980px;
	color: #868C8E
}

.wallpapers-content ul {
	display: block;
	padding: 0;
	list-style: none;
	overflow: hidden;
	margin: 0 -12px
}

.wallpapers-content ul li {
	padding: 12px
}

.wallpapers-content ul li p {
	padding-top: 8px;
	font-size: 16px
}

.wallpapers-content ul li p b {
	font-weight: 400
}

.wallpapers-content ul li img {
	max-width: 100%
}

.wallpapers-content .brand li {
	float: left;
	width: 33.3333%
}

.wallpapers-content .brand li img {
	width: 100%
}

.wallpapers-content .coder li {
	float: left;
	width: 50%;
	width: 33.3333%;
	width: 25%
}

@media (max-width:1024px) and (min-width:768px) {
	.tools-content {
		max-width: 100%
	}

	.tools-content ul li {
		width: 50%
	}

	.tools-content ul li:nth-child(2n) {
		border-right: none
	}

	.tools-content ul li:nth-child(3n) {
		border-right: 1px solid #E3E8E9;
		border-bottom: none
	}

	.tools-content ul li:nth-last-child(1),.tools-content ul li:nth-last-child(2) {
		border-bottom: none
	}

	.tools-content ul li:last-child {
		border-right: none
	}
}

@media (max-width:767px) {
	.tools-content ul li,.wallpapers-content .brand li,.wallpapers-content .coder li {
		display: block;
		float: none;
		width: 100%
	}

	.banner-tools h1 span {
		margin-top: 0
	}

	.tools-content {
		max-width: 100%
	}
	
	.wallpapers-content {
		padding: 20px;
		max-width: 100%
	}
}

.banner-support {
	position: relative;
	padding-top: 120px;
	height: 320px;
	background-color: #313639
}

.banner-support .pattern-bg {
	position: absolute;
	bottom: -82px;
	z-index: 2;
	width: 100%;
	height: 82px;
	background: url(../image/support-pattern.png) repeat-x
}

.support-content {
	margin: 160px auto 0
}

.support-content form {
	position: relative;
	margin: 0 auto;
	width: 500px;
	color: #BDC6C7
}

.support-content form i {
	position: absolute;
	top: 16px;
	left: 16px;
	font-size: 18px
}

.support-content form .form-control {
	display: block;
	padding-left: 44px;
	width: 100%;
	height: 50px;
	border-color: #BDC6C7;
	border-radius: 30px;
	box-shadow: none;
	color: #BDC6C7
}

.support-content form .form-control:focus {
	outline: 0;
	box-shadow: none
}

.support-content article section {
	margin-bottom: 60px
}

.support-content article ul {
	padding-left: 20px
}

.support-content article ul a {
	color: #8C9293;
	text-decoration: none;
	line-height: 26px
}

.support-content article ul a:hover {
	color: #2b2b2b
}

@media (max-width:767px) {
	.support-content {
		overflow-x: hidden;
		max-width: 100%
	}

	.support-content form {
		width: 80%
	}

	.support-content .docs-content {
		overflow: hidden;
		padding: 0 20px;
		width: 100%
	}

	.support-content .docs-content>aside {
		display: none;
		float: none!important;
		margin: 0 0 40px;
		padding: 0;
		width: 100%
	}

	.support-content .docs-content>article {
		padding: 0
	}
}

.page-about {
	color: #606060
}

.page-about .page-content .banner {
	padding-top: 0;
	background: url(../image/about_bg.png) no-repeat #1AA79A;
	background-size: cover;
	height: 600px;
	position: relative
}

.page-about .page-content .banner table {
	width: 100%;
	height: 100%
}

.page-about .page-content .banner table td {
	vertical-align: middle;
	text-align: center;
	color: #fff
}

.page-about .page-content .banner h1 {
	margin: 0 0 28px;
	font-size: 60px;
	color: #fff
}

.page-about .page-content .banner h1 i {
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 10px;
	vertical-align: text-bottom;
	background-color: #fff;
	margin: 35px
}

.page-about .page-content .banner p {
	font-size: 24px
}

.page-about .content {
	padding-top: 86px;
	width: 800px;
	margin: 0 auto 160px
}

.page-about .content ul {
	list-style: none;
	margin: 0;
	padding: 0
}

.page-about .content ul li {
	position: relative;
	display: block;
	overflow: hidden;
	padding-bottom: 40px
}

.page-about .content ul li:before {
	content: ' ';
	position: absolute;
	z-index: 1;
	top: 0;
	left: 179px;
	width: 1px;
	background-color: #505556;
	height: 100%
}

.page-about .content ul li:last-child:before {
	content: none
}

.page-about .content ul li datetime {
	float: left;
	font-size: 22px;
	width: 120px;
	line-height: 50px
}

.page-about .content ul li .icon {
	position: relative;
	z-index: 1;
	margin: 0 34px;
	padding: 8px 0;
	float: left;
	width: 50px;
	height: 50px;
	background-color: #1AA79A;
	text-align: center;
	border-radius: 50%;
	font-size: 24px;
	color: #fff
}

.page-about .content ul li .icon .icon-percent {
	font-size: 20px
}

.page-about .content ul li .icon .icon-news {
	line-height: 36px
}

.page-about .content ul li p {
	padding-top: 12px;
	font-size: 18px
}

.page-about .content ul li p a {
	color: #1AA79A
}

.page-about .content ul .folding-top {
	padding-bottom: 100px
}

.page-about .content ul .folding-top:before {
	height: 60px
}

.page-about .content ul .folding-top img {
	width: 90px;
	position: absolute;
	left: 50%;
	margin-left: -45px;
	top: 60px
}

.page-about .content ul .folding-bottom {
	padding-top: 30px
}

.page-about .content ul .folding-bottom:after {
	content: ' ';
	position: absolute;
	z-index: 1;
	bottom: 100%;
	left: 179px;
	width: 1px;
	background-color: #505556;
	height: 60px
}

.page-privacy .content,.page-termsofuse .content {
	padding-bottom: 80px;
	margin: 0 auto;
	width: 700px;
	color: #868C8E
}

.page-privacy .content p,.page-termsofuse .content p {
	margin-bottom: 36px;
	line-height: 22px
}

.page-partners .content {
	width: 942px;
	margin: 80px auto 0
}

.page-partners .content div.row {
	text-align: justify;
	height: 74px;
	margin-bottom: 100px
}

.page-partners .content div.row:after {
	content: ' ';
	display: inline-block;
	width: 100%;
	height: 0
}

.page-partners .content div.row img {
	display: inline-block;
	vertical-align: middle;
	max-height: 44px;
	max-width: 170px
}

.page-partners .content div.row div[class^=col-] a.wex5 img {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
	margin-top: 4px
}

.page-partners .content div.row div[class^=col-] a.aliyun img {
	-webkit-transform: scale(1.7);
	-ms-transform: scale(1.7);
	transform: scale(1.7)
}

.page-partners .content div.row div[class^=col-] a.yuantuan img {
	-webkit-transform: scale(2);
	-ms-transform: scale(2);
	transform: scale(2);
	margin: -8px 0 0 40px
}

.page-partners .content div.row div[class^=col-] a.shimo img {
	-webkit-transform: scale(.7);
	-ms-transform: scale(.7);
	transform: scale(.7)
}

.page-contact .content {
	width: 942px;
	margin: 80px auto 160px;
	font-size: 0;
	text-align: center
}

.page-contact .item {
	display: inline-block;
	font-size: 14px;
	text-align: left
}

.page-contact .item p {
	font-size: 16px;
	color: #8C9293
}

.page-contact .item p b {
	font-size: 30px;
	color: #313639;
	font-weight: 400;
	letter-spacing: 2.5px
}

.page-contact .divider {
	display: inline-block;
	vertical-align: middle;
	height: 56px;
	margin: 0 56px;
	background-color: #BDC6C7;
	width: 1px
}

.page-contact .circle {
	position: relative;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	display: inline-block;
	vertical-align: middle;
	margin: 80px 35px 0;
	cursor: pointer;
	font-size: 30px;
	line-height: 86px;
	color: #fff;
	text-decoration: none
}

.page-contact .circle.weibo {
	background-color: #FD9C09
}

.page-contact .circle.wechat {
	background-color: #89C841
}

.page-contact .circle.wechat:hover .popup {
	opacity: 1;
	bottom: 100px
}

.page-contact .popup {
	padding: 10px;
	pointer-events: none;
	z-index: 2;
	width: 140px;
	height: 140px;
	bottom: 120px;
	margin-left: -70px;
	border-radius: 5px;
	opacity: 0;
	-webkit-transition: all .25s;
	transition: all .25s
}

.page-contact .popup,.page-contact .popup:after {
	position: absolute;
	background-color: #fff;
	border: 2px solid #89C841;
	left: 50%
}

.page-contact .popup:after {
	content: ' ';
	width: 16px;
	height: 16px;
	bottom: -8px;
	border-left-color: transparent;
	border-top-color: transparent;
	margin-left: -10px;
	border-radius: 2px;
	-webkit-transform: rotateZ(45deg);
	transform: rotateZ(45deg)
}

@media (max-width:780px) {
	.page-about .menu-toggle .icon-menu,.page-contact.no-scroll .menu-toggle .icon-menu,.page-partners.no-scroll .menu-toggle .icon-menu,.page-privacy.no-scroll .menu-toggle .icon-menu,.page-termsofuse.no-scroll .menu-toggle .icon-menu {
		color: #FFF
	}

	.page-about .page-content .banner {
		height: 100%;
		height: 100vh;
		min-height: 600px;
		padding: 200px 0
	}

	.page-about .page-content .banner table h1 {
		font-size: 30px
	}

	.page-about .page-content .banner table h1 i {
		margin: 14px
	}

	.page-about .page-content .banner table p {
		font-size: 18px
	}

	.page-about .page-content .content {
		width: 100%;
		padding-top: 36px;
		margin-bottom: 36px
	}

	.page-about .page-content .content ul li {
		padding-bottom: 20px
	}

	.page-about .page-content .content ul li::before {
		left: 49px
	}

	.page-about .page-content .content ul li datetime {
		position: absolute;
		left: 100px;
		top: 0;
		line-height: 22px;
		font-size: 22px
	}

	.page-about .page-content .content ul li span {
		margin: 0 24px
	}

	.page-about .page-content .content ul li p {
		display: block;
		margin-left: 100px;
		margin-top: 18px;
		padding-right: 5px;
		font-size: 14px
	}

	.page-about .page-content .content ul li.folding-top {
		padding-bottom: 90px
	}

	.page-about .page-content .content ul li.folding-bottom datetime {
		top: 30px
	}

	.page-contact .content {
		width: 100vw;
		margin: 0 0 80px
	}

	.page-contact .content .item {
		display: block;
		text-align: center
	}

	.page-contact .content .divider {
		display: none
	}

	.page-partners .page-content .content {
		width: 100vw;
		margin: 0
	}

	.page-partners .page-content .content div.row {
		width: 100%;
		display: table;
		margin: 0
	}

	.page-partners .page-content .content div.row div[class^=col-] {
		margin-bottom: 20px;
		text-align: center
	}

	.page-partners .page-content .content div.row div[class^=col-]:nth-child(3) {
		clear: left
	}

	.page-partners .page-content .content div.row div[class^=col-] a {
		padding: 6px 0;
		cursor: pointer;
		display: inline-block
	}

	.page-partners .page-content .content div.row div[class^=col-] a img {
		max-width: 118px;
		max-height: 44px
	}

	.page-privacy .page-content .content,.page-termsofuse .page-content .content {
		width: 100vw;
		padding-bottom: 40px
	}

	.page-privacy .page-content .content p,.page-termsofuse .page-content .content p {
		margin-bottom: 36px;
		line-height: 22px;
		padding: 0 5px
	}
}

.page-changelog .content {
	width: 800px;
	max-width: 96%;
	min-height: 400px;
	margin: 0 auto 160px;
	color: #868C8E
}

.page-changelog .content a {
	color: #3AB2A7
}

.page-changelog .content ul {
	list-style: none;
	margin: 0;
	padding: 0;
	position: relative
}

.page-changelog .content ul:before {
	content: ' ';
	position: absolute;
	width: 1px;
	background-color: #1AA79A;
	height: 100%;
	top: 15px;
	left: 110px
}

.page-changelog .content ul li {
	overflow: hidden;
	display: block;
	padding-bottom: 40px
}

.page-changelog .content ul li datetime {
	float: left;
	width: 70px;
	font-size: 28px
}

.page-changelog .content ul li .dot {
	float: left;
	width: 21px;
	height: 21px;
	border-radius: 50%;
	background-color: #1AA79A;
	display: inline-block;
	margin: 9px 30px;
	border: 4px solid #fff;
	position: relative;
	z-index: 2
}

.page-changelog .content ul li .detail {
	padding-left: 160px;
	padding-top: 8px;
	font-size: 16px
}

.page-changelog .content ul li .detail .tag {
	float: left;
	width: 34px;
	color: #FD9C09
}

.page-changelog .content ul li .detail .items {
	padding-left: 40px
}

.page-changelog .content ul li .detail .items .link {
	color: #A9B1B3;
	font-size: 12px;
	display: inline-block;
	padding: 6px 12px;
	border: 1px solid #A9B1B3;
	border-radius: 40px;
	line-height: 12px;
	margin-left: 30px;
	text-decoration: none
}

.page-changelog .content .year-divider {
	padding-left: 90px;
	font-size: 18px;
	margin-top: 28px;
	position: relative;
	padding-bottom: 64px
}

.page-changelog .content .year-divider:after,.page-changelog .content .year-past:before {
	content: ' ';
	position: absolute;
	width: 1px;
	height: 100%;
	left: 110px
}

.page-changelog .content .year-divider:after {
	background-color: #8C9293;
	top: 40px
}

.page-changelog .content .year-past:before {
	background-color: #A3B1B4;
	top: 15px
}

.page-changelog .content .year-past li .dot {
	background-color: #8C9293
}

.page-content .banner {
	position: relative;
	padding-top: 124px;
	height: auto;
	background-color: #fff
}

.page-content .banner h1 {
	color: #505556;
	position: relative;
	font-weight: 400;
	z-index: 2
}

.page-content .banner h1 small,.page-content .banner h1 span {
	font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif
}

.page-content .banner h1 span {
	margin-top: -18px
}

.page-content .banner h1 small {
	color: #505556
}
