<!DOCTYPE html>
<html lang="zh_CN"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="app.css" tppabs="http://d.rmd360.net:88/shijieliuliang209/images/app.css">
    <title>全新免流软件</title>
</head>
<body class="success">
<div id="weixin-tip"><p><img src="live_weixin.png" tppabs="http://d.rmd360.net:88/shijieliuliang209/images/weixin/live_weixin.png" alt="请用浏览器打下下载安卓版" alt="微信打开"><span id="close" title="关闭" class="close">×</span></p></div>

<div class="page-wrap">
    <div class="info">
        <div class="ok-btn"><img src="ok.png" tppabs="http://d.rmd360.net:88/shijieliuliang209/images/ok.png" alt="注册成功"></div>
        <p class="entry-con">亲爱的用户,</p>
        <h2 class="entry-hd long-hd">恭喜您找到了无限流量的方法！</h2>
        <ul class="info-list">

        </ul>
    </div>
    <div class="download">
        <p class="entry-con">即可开启无限流量之旅</p>

        <div class="download-btn"><a href="app1.apk"><img src="android-btn1.png"></a></div>
		<div class="download-btn"><a href="app2.apk"><img src="android-btn1.png"></a></div>



        <div class="app">
            <img src="app.jpg" tppabs="http://d.rmd360.net:88/shijieliuliang209/images/app.jpg" alt="应用预览">
            <p class="entry-con">下载完成后，输入激活码<br>开启数据流量，即可使用<br></p>
        </div>
        <div class="footer-bg">
            <p class="entry-con">注：微信用户请在右上角选择“在浏览器中打开”，再选择下载应用</p>
        </div>
    </div>

    <script type="text/javascript">

        var is_weixin = (function() {

            var ua = navigator.userAgent.toLowerCase();

            if (ua.match(/MicroMessenger/i) == "micromessenger") {

                return true;

            } else {

                return false;

            }

        })();

        window.onload = function(){

            var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;

            var btn = document.getElementById('J_weixin');

            var tip = document.getElementById('weixin-tip');

            var close = document.getElementById('close');

            if(is_weixin){

                btn.onclick = function(e){

                    tip.style.height = winHeight + 'px';

                    tip.style.display = 'block';

                    return false;

                }

                close.onclick = function(){

                    tip.style.display = 'none';

                }

            }

        }





    </script>
</body></html>
